{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 8,
  "lineage": "af5d72e5-d093-cae5-4e9d-3dba546e96f7",
  "outputs": {
    "repository_base_url": {
      "value": "gcr.io/swift-firmament-358410",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_default_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Compute Engine default service account",
            "email": "698923449346-compute@developer.gserviceaccount.com",
            "id": "projects/swift-firmament-358410/serviceAccounts/698923449346-compute@developer.gserviceaccount.com",
            "name": "projects/swift-firmament-358410/serviceAccounts/698923449346-compute@developer.gserviceaccount.com",
            "project": "swift-firmament-358410",
            "unique_id": "108863453163076922323"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_container_registry_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gcr.io/swift-firmament-358410",
            "project": "swift-firmament-358410",
            "region": null,
            "repository_url": "gcr.io/swift-firmament-358410"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/swift-firmament-358410/global/networks/vpc-news4321",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-news4321",
            "project": "swift-firmament-358410",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/swift-firmament-358410/global/networks/vpc-news4321",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2022-08-09T10:11:52.272-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/swift-firmament-358410/regions/us-central1/routers/router-news4321",
            "name": "router-news4321",
            "network": "https://www.googleapis.com/compute/v1/projects/swift-firmament-358410/global/networks/vpc-news4321",
            "project": "swift-firmament-358410",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/swift-firmament-358410/regions/us-central1/routers/router-news4321",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": null,
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "swift-firmament-358410/us-central1/router-news4321/nat-router-news4321",
            "log_config": [],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "nat-router-news4321",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": null,
            "project": "swift-firmament-358410",
            "region": "us-central1",
            "router": "router-news4321",
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_router.router",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-08-09T10:11:36.693-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.5.0.1",
            "id": "projects/swift-firmament-358410/regions/us-central1/subnetworks/subnet-news4321",
            "ip_cidr_range": "10.5.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-news4321",
            "network": "https://www.googleapis.com/compute/v1/projects/swift-firmament-358410/global/networks/vpc-news4321",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "swift-firmament-358410",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/swift-firmament-358410/regions/us-central1/subnetworks/subnet-news4321",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_container_registry",
      "name": "registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_self_link": "https://www.googleapis.com/storage/v1/b/eu.artifacts.swift-firmament-358410.appspot.com",
            "id": "eu.artifacts.swift-firmament-358410.appspot.com",
            "location": "EU",
            "project": "swift-firmament-358410"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/eu.artifacts.swift-firmament-358410.appspot.com",
            "condition": [],
            "etag": "CAI=",
            "id": "b/eu.artifacts.swift-firmament-358410.appspot.com/roles/storage.admin/serviceAccount:698923449346-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:698923449346-compute@developer.gserviceaccount.com",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_compute_default_service_account.default",
            "google_container_registry.registry"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "gcr",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "gcr.io/swift-firmament-358410",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../gcr-url.txt",
            "id": "1152c0b625c3dda9e8471184b5a18c8c8c483a24",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_container_registry_repository.repository"
          ]
        }
      ]
    }
  ]
}
