{
    "version": 3,
    "serial": 1,
    "lineage": "2e5bd0a2-0648-6503-8bbb-ce27dbc057e3",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gcptfstate1",
            "credentials": "gcp-accounts.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform-demo/tfstate"
        },
        "hash": 898079015
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
